@import (reference) '~antd/es/style/themes/index';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.editor {
  display: flex;
  min-height: 80vh;

  &_tree {
    width: 20%;
    background-color: #fff;
  }

  &_main {
    width: 80%;
    background-color: #fff;
  }
}
